spring.application.name=springboot-mysql
server.port=9999

#spring.h2.console.enabled=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc://localhost:5432/demo
#spring.jpa.defer-datasource-initialization=true  
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update                                                                                                                             
server.error.include-stacktrace=never

#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=mysql

